/* 
   Author Name: Sazzad Hossain
   Support: sazzad.dev21@gmail.com
   Version: 1.0
   Website Name: Restaurent Website By |Sazzad|
*/

/* Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Common CSS */

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Heebo', sans-serif;
   scroll-behavior: smooth;
}

p {
   font-weight: 300;
   color: #111;
}

a {
   text-decoration: none;
}

li {
   list-style-type: none;
}

/* Reusable Components */

.btn {
   font-size: 1em;
   color: #fff;
   background: #ff0157;
   display: inline-block;
   padding: 10px 30px;
   margin-top: 20px;
   text-transform: uppercase;
   letter-spacing: 2px;
   transition: 0.4s;
}

.btn:hover {
   letter-spacing: 6px;
}

section {
   padding: 100px;
}

.section-title {
   color: #111;
   font-size: 2em;
   font-weight: 300;
}

.section-title span {
   color: #ff0157;
   font-weight: 700;
   font-size: 1.5em;
}

/* Header Section */

header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 40px 100px;
   z-index: 100;
   display: flex;
   justify-content: space-between;
   align-items: center;
   transition: 0.4s;
}

/* =====Sticky Header =====*/


header.sticky {
   background: #fff;
   padding: 10px 100px;
   box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

header.sticky .logo {
   color: #111;
}

header.sticky .nav-links li a {
   color: #111;
}

header .logo {
   color: #fff;
   font-weight: 700;
   font-size: 2em;
}

header .logo span {
   color: #ff0157;
}

header .nav-links {
   position: relative;
   display: flex;
}

header .nav-links li {
   margin-left: 30px;
}

header .nav-links li a {
   color: #fff;
   font-weight: 300;
}

header .nav-links li a:hover {
   color: #ff0157;
}

/* Hero Section */

.hero {
   position: relative;
   width: 100%;
   min-height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   background: url(images/bg.jpg);
   background-size: cover;
}

.hero .container {
   max-width: 900px;
   text-align: center;
}

.hero .container h2 {
   font-size: 5em;
   color: #fff;
}

.hero .container p {
   font-size: 1em;
   color: #fff;
}

/* About Section */

.row {
   position: relative;
   width: 100%;
   display: flex;
   justify-content: space-between;
}

.row .col-1 {
   position: relative;
   width: 48%;
}

.row .col-1 .image {
   position: relative;
   width: 100%;
   /* height: 300px; */
   height: 100%;
}

.row .col-1 .image img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

/* Menu Section */

.title {
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.menu .container {
   display: flex;
   justify-content: center;
   flex-direction: row-reverse;
   flex-wrap: wrap;
   margin-top: 40px;
}

.menu .container .box {
   width: 340px;
   margin: 20px;
   border: 15px solid #fff;
   box-shadow: 0 5px 35px rgba(0,0,0,0.08);
}

.menu .container .box .image {
   position: relative;
   width: 100%;
   height: 300px;
}

.menu .container .box .image img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.menu .container .box .text {
   padding: 15px 0 5px;
}

.menu .container .box .text h3 {
   font-weight: 400;
   color: #111;
}

/* Expert Section */

.expert .container {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   flex-direction: row;
   margin-top: 40px;
}

.expert .container .box {
   width: 250px;
   margin: 15px;
}

.expert .container .box .image {
   position: relative;
   width: 100%;
   height: 300px;
}

.expert .container .box .image img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.expert .container .box .text {
   padding: 15px 0 5px;
}

.expert .container .box .text h3 {
   font-weight: 400;
   color: #111;
}

/* Testimonials Section */

.testimonial {
   background: url(images/bg2.jpg);
   background-size: cover;
}

.testimonial .title .section-title, 
.testimonial .title p {
   color: #fff;
}

.testimonial .container {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   flex-direction: row;
   margin-top: 40px;
}

.testimonial .container .box {
   width: 340px;
   margin: 20px;
   padding: 40px;
   background: #fff;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.testimonial .container .box .image {
   position: relative;
   width: 80px;
   height: 80px;
   margin-bottom: 20px;
   border-radius: 50%;
   overflow: hidden;
}

.testimonial .container .box .image img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.testimonial .container .box .text {
   text-align: center;
}

.testimonial .container .box .text p {
   clear: #666;
   font-style: italic;
}

.testimonial .container .box .text h3 {
   margin-top: 20px;
   color: #111;
   font-size: 1em;
   color: #ff0157;
   font-weight: 600;
}

/* Contact Section */

.contact {
   background: url(images/bg3.jpg);
   background-size: cover;
}

.contact-form {
   padding: 75px 50px;
   background: #fff;
   box-shadow: 0 15px 50px rgba(0,0,0,0.1);
   max-width: 500px;
   margin-top: 50px;
}

.contact-form h3 {
   color: #111;
   font-size: 1.2em;
   margin-bottom: 20px;
   font-weight: 500;
}

.contact-form .input-box {
   position: relative;
   width: 100%;
   margin-bottom: 20px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
   width: 100%;
   border: 1px solid #555;
   padding: 10px;
   color: #111;
   outline: none;
   font-size: 16px;
   font-weight: 300;
}

.contact-form textarea {
   resize: none;
}

.contact-form .input-box input[type="submit"] {
   font-size: 1em;
   color: #fff;
   background: #ff0157;
   display: inline-block;
   text-transform: uppercase;
   letter-spacing: 2px;
   transition: 0.5s;
   font-weight: 500;
   max-width: 100px;
   border: none;
   cursor: pointer;
}

.copyright {
   padding: 8px 40px;
   border-top: 1px solid rgba(0,0,0,0.1);
   text-align: center;
}

.copyright p {
   color: #333;
}

.copyright a {
   color: #ff0157;
   font-weight: 500;
}

/* ScrollBar */

::-webkit-scrollbar {
   width: .60rem;
   background-color: #fff;
 }

::-webkit-scrollbar-thumb {
   background-color: hsla(340, 100%, 50%, 0.5);
 }

::-webkit-scrollbar-thumb:hover {
   background-color: #ff0157;
 }


/* Media Queries */

/* Max Width 991px */

@media screen and (max-width: 991px) {
   
   header,
   header.sticky {
      padding: 10px 20px;
   }

   header .nav-links {
      display: none;
   }

   header .nav-links.active {
      width: 100%;
      height: calc(100% - 68px);
      position: fixed;
      top: 68px;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: #fff;
   }

   header .nav-links li {
      margin-left: 0;
   }

   header .nav-links li a {
      color: #111;
      font-size: 1.6em;
   }

   .menu-toggle {
      position: relative;
      width: 40px;
      height: 40px;
      background: url(images/menu.png);
      background-size: 30px;
      background-repeat: no-repeat;
      background-position: center;
      cursor: pointer;
      
   }

   .menu-toggle.active {
      background: url(images/close.png);
      background-size: 25px;
      background-repeat: no-repeat;
      background-position: center;
   }

   header.sticky .menu-toggle {
      filter: invert(1);
   }

   section {
      padding: 20px;
   }

   .hero .container h2 {
      font-size: 3em;
   }

   .row {
      flex-direction: column;
   }

   .row .col-1 {
      position: relative;
      width: 100%;
  }

  .row .col-1 .image {
      height: 300px;
      margin-top: 20px;
  }

  .menu .container {
   margin-top: 20px;
  }

  .menu .container .box {
     margin: 10px;
  }

  .menu .container .box .image {
     height: 260px;
  }

  .title {
     text-align: center;
  }

  .section-title {
     font-size: 1.8em;
     line-height: 1.5em;
     margin-bottom: 15px;
  }

  .testimonial .container .box {
     margin: 10px;
     padding: 20px;
  }

  .contact-form {
     padding: 35px 40px;
     margin-top: 20px;
     margin-bottom: 30px;
  }
}

/* Max Width 400px */

@media screen and (max-width: 480px) {
   
   .hero .container h2 {
      font-size: 2.2em;
   }
}